semana7/Miercoles_17_07_2024/WPF_SeleccionMultiple/WPF_SeleccionMultiple/MainWindow.xaml

<Window x:Class="WPF_SeleccionMultiple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SeleccionMultiple"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBoxPoblaciones" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" PreviewMouseDown="TextBox_PreviewMouseDown" Text="{Binding Poblacion1}"></TextBox>
                        <TextBox Grid.Column="1" PreviewMouseDown="TextBox_PreviewMouseDown" Text="{Binding Temperatura1}"></TextBox>
                        <TextBox Grid.Column="2" PreviewMouseDown="TextBox_PreviewMouseDown" Text="{Binding Poblacion2}"></TextBox>
                        <TextBox Grid.Column="3" PreviewMouseDown="TextBox_PreviewMouseDown" Text="{Binding Temperatura2}"></TextBox>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="50" Value="{Binding DiferenciaTemperatura, Mode=OneWay}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Width="100" Height="75" Click="Button_Click">Value!!!!</Button>
    </Grid>
</Window>
