semana7/Viernes_19_07_2024/WpfCalimbru_MVVM/WpfCalimbru_MVVM/Views/ShellView.xaml

<Window x:Class="WpfCalimbru_MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalimbru_MVVM.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   />
        <!--Row 2-->
        <TextBlock 
           Grid.Column="1" Grid.Row="2"
            x:Name="FirstName" MinWidth="100"
           />

        <TextBlock 
           Grid.Column="2" Grid.Row="2"
            x:Name="LastName" MinWidth="100"
           />
        <!--Row 3-->
        <ComboBox 
           Grid.Column="1" Grid.Row="3"
            x:Name="People" MinWidth="100"
            SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}"
            DisplayMemberPath="FirstName"
        />

        <TextBlock 
           Grid.Column="2" Grid.Row="3"
            x:Name="SelectedPerson_LastName"
           />
        <!--Row 4-->
        <Button 
            Grid.Column="1" Grid.Row="4"
             x:Name="ClearText" Content="Clear Names"
            />
    </Grid>
</Window>
