semana7/Viernes_19_07_2024/WpfHaley_MVVM/WpfHaley_MVVM/Views/MainWindow.xaml

<Window x:Class="WpfHaley_MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHaley_MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <ItemsControl>
                <TextBlock Text="FirstName"/>
                <TextBox Grid.Column="1" Text="{Binding PersonModel.FirstName}"/>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="LastName"/>
                <TextBox Grid.Column="1" Text="{Binding PersonModel.LastName}"/>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Age"/>
                <TextBox Grid.Column="1" Text="{Binding PersonModel.Age}"/>
            </ItemsControl>
            <StackPanel>
                <Button Height="40" Width="120" Content="Agregar" HorizontalAlignment="Right" Margin="5" Command="{Binding AddCommand}"/>
                <Button Height="40" Width="120" Content="Eliminar" HorizontalAlignment="Right" Margin="5" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <ListView x:Name="listView" Grid.Row="1" Background="Gray" ItemsSource="{Binding ObservablePersons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding FirstName}" Margin="5"/>
                            <TextBlock Text=" - " Margin="5" Background="Blue"/>
                            <TextBlock Text="{Binding LastName}" Margin="5"/>
                            <TextBlock Text=" - " Margin="5"/>
                            <TextBlock Text="{Binding Age}" Margin="5" Background="Blue"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
