semana12/Miercoles_14_08_2024/ModeloDesconectadoUsingWPF/ModeloDesconectadoUsingWPF/MainWindow.xaml

<Window x:Class="ModeloDesconectadoUsingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModeloDesconectadoUsingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Users" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="45">
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="37,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Grid.Column="1" Grid.ColumnSpan="2">Users</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8,25,20,20" Grid.Column="1" Grid.ColumnSpan="3">
                        <StackPanel Margin="25,25,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="206" x:Name="comboBoxUsers"></ComboBox>
                                <Button x:Name="btnAddUser" Content="Add User"></Button>
                                <Button x:Name="btnUpdateUser" Content="Update User"></Button>
                                <Button x:Name="btnDeleteUser" Content="Delete User"></Button>
                            </StackPanel>
                            <TextBlock Text="Name"></TextBlock>
                            <TextBox x:Name="txtName" HorizontalAlignment="Stretch"></TextBox>
                            <TextBlock Text="Email"></TextBlock>
                            <TextBox x:Name="txtEmail" HorizontalAlignment="Stretch"></TextBox>
                            <TextBlock Text="Address"></TextBlock>
                            <TextBox x:Name="txtAddress" HorizontalAlignment="Stretch"></TextBox>
                            <TextBlock Text="Age"></TextBlock>
                            <TextBox x:Name="txtAge" HorizontalAlignment="Stretch"></TextBox>
                            <TextBlock Text="Next Flight"></TextBlock>
                            <ComboBox x:Name="comboBoxNextFlight" HorizontalAlignment="Center" Width="206"></ComboBox>
                            <DataGrid x:Name="dataGridUsers" Height="150"></DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Fligths">
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="37,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Grid.Column="1" Grid.ColumnSpan="2">Flights</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8,25,20,20" Grid.Column="1" Grid.ColumnSpan="3">
                        <StackPanel Margin="25,25,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="206" x:Name="comboBoxFlights" SelectionChanged="comboBoxFlights_SelectionChanged"></ComboBox>
                                <Button x:Name="btnAddFlight" Content="Add Flight"></Button>
                                <Button x:Name="btnUpdateFlight" Content="Update Flight"></Button>
                                <Button x:Name="btnDeleteFlight" Content="Delete Flight"></Button>
                            </StackPanel>
                            <TextBlock Text="AirLine"></TextBlock>
                            <TextBox x:Name="txtAirline" HorizontalAlignment="Stretch"></TextBox>
                            <TextBlock Text="Flight Number"></TextBlock>
                            <TextBox x:Name="txtFlightNumber" HorizontalAlignment="Stretch"></TextBox>
                            <TextBlock Text="Destination"></TextBlock>
                            <TextBox x:Name="txtDestination" HorizontalAlignment="Stretch"></TextBox>
                            <TextBlock Text="Aircraft"></TextBlock>
                            <ComboBox x:Name="comboBoxAircraft" HorizontalAlignment="Center" Width="206"></ComboBox>
                            <DataGrid x:Name="dataGridFlights" Height="150"></DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
