semana7/Miercoles_17_07_2024/WPF_ComboBox_CheckBox/WPF_ComboBox_CheckBox/MainWindow.xaml

<Window x:Class="WPF_ComboBox_CheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ComboBox_CheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ComboBox x:Name="Capitales">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NombreCapital}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="100">
            <Label Content="Paises" FontWeight="ExtraBlack"></Label>
            <CheckBox x:Name="TodasCapitales" IsThreeState="True" Checked="TodasCapitales_Checked" Unchecked="TodasCapitales_Unchecked">Agregar capitales</CheckBox>

            <StackPanel Margin="15">
                <CheckBox x:Name="Lima" Checked="Individual_Checked" Unchecked="Individual_UnChecked">lima</CheckBox>
                <CheckBox x:Name="Madrid" Checked="Individual_Checked" Unchecked="Individual_UnChecked">Madrid</CheckBox>
                <CheckBox x:Name="BuenosAires" Checked="Individual_Checked" Unchecked="Individual_UnChecked">Buenos Aires</CheckBox>
                <CheckBox x:Name="Bogota" Checked="Individual_Checked" Unchecked="Individual_UnChecked">Bogota</CheckBox>
                <CheckBox x:Name="Quito" Checked="Individual_Checked" Unchecked="Individual_UnChecked">Quito</CheckBox>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
